AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-west-1
AWS_IOT_ENDPOINT=your_endpoint
MQTT_TOPIC=your_topic
S3_BUCKET=your_bucket
AWS_IOT_CLIENT_ID=your_client_id
CERT_PATH=YOUR_CERT_PATH
KEY_PATH=YOUR_KEY_PATH
CA_PATH=YOUR_CA_PATH